spring.datasource.url=jdbc:postgresql://proyectofinal.czi4soyqi1ql.eu-north-1.rds.amazonaws.com:5324/proyectofinal
spring.datasource.username=adminDbPF
spring.datasource.password=ProyectoDb15!
spring.datasource.driver-class-name=org.postgresql.Driver
